buildscript {
  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "com.gradle.publish:plugin-publish-plugin:0.9.4"
  }
}

apply plugin: "com.gradle.plugin-publish"
apply plugin: "groovy"

repositories {
  jcenter()
}

dependencies {
  compile gradleApi()
  compile localGroovy()
}

version = "0.1"
group = "com.github.festin666"

pluginBundle {
  website = 'http://www.gradle.org/'
  vcsUrl = 'https://github.com/gradle/gradle'
  description = 'Plugin for build basic Yii2 projects.'
  tags = ['yii2', 'php']

  plugins {
    Yii2Build {
      id = 'com.github.festin666.yii2build'
      displayName = 'Gradle plugin for build basic Yii2 projects'
    }
  }
}