buildscript {
  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "com.gradle.publish:plugin-publish-plugin:0.9.4"
  }
}

apply plugin: "com.gradle.plugin-publish"
apply plugin: "groovy"

repositories {
  jcenter()
}

dependencies {
  compile gradleApi()
  compile localGroovy()
}

def longVersionName = "git -C ${rootDir} describe --tags --long".execute().text.trim()
	def (fullVersionTag, versionBuild, gitSha) = longVersionName.tokenize('-')
	def (versionMajor, versionMinor) = fullVersionTag.tokenize('.')
	def versionName = "$versionMajor.$versionMinor-$versionBuild"
	//noinspection GroovyAssignabilityCheck
	def versionCode = versionMajor.toInteger() * 10000 +
			versionMinor.toInteger() * 1000 +
			versionBuild.toInteger()
	
version = versionName
group = "com.github.festin666"

pluginBundle {
  website = 'https://github.com/festin666/Yii2Build'
  vcsUrl = 'https://github.com/gradle/gradle'
  description = 'Plugin for build basic Yii2 projects.'
  tags = ['yii2', 'php']

  plugins {
    Yii2Build {
      id = 'com.github.festin666.yii2build'
      displayName = 'Gradle plugin for build basic Yii2 projects'
    }
  }
}

task version() << {
	printf("\n--------" + "VERSION DATA--------" + "\n" + "- CODE: " + versionCode + "\n" +
		"- NAME: " + versionName + "\n----------------------------\n")
}